<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<title>เพิ่มผู้ใช้ - CMCoin</title>
<style>
body { font-family: sans-serif; padding:
20px; }
.box {
     width: 350px;
     margin: auto;
     background: #fff;
     padding: 20px;
     border-radius: 10px;
     box-shadow: 0 0 10px #bbb;
}
input {
     width: 95%;
     padding: 10px;
     margin: 6px 0;
     border: 1px solid #999;
     border-radius: 6px;
}
button {
    width: 100%;
    padding: 10px;
    background: #00b349;
    color: white;
    border-radius: 6px;
    cursor: pointer;
}
</style>
</head>
<body>

<h2>เพิ่มผู้ใช้งานใหม่</h2>

<div class="box">
     <input id="username" type="text"
placeholder="ชื่อผู้ใช้">
     <input id="wallet" type="number"
placeholder="จำนวนเหรียญเริ่มต้น">
    <button onlick="saveUser()">บันทึก</button>
</div>

<script>
function saveUser() {
     let users =
         JSON.parse(localStorage.getItem("cm_users") || "[]");

    const name =
document.getElementById("username").valu
e;
    const coin =
document.getElementById("waller").value;

     users.push({
         user: name,
         coin: Number(coin)
     });

     localStorage.setItem("cm_users",
JSON.stringify(user));

     alert("เพิ่มผู้ใช้สำเร็จ");
}
</script>

</body>
</html>